# test

serviceUser/: pom.xml
serviceUser/src/main/java/com/wzy/: ServiceUserApplication.java
serviceUser/src/main/java/com/wzy/controller/: HelloWorldController.java
serviceUser/src/test/java/com/wzy/serviceUser/: ServiceUserApplicationTests.java
